<!DOCTYPE html>
<html lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:addthis="https://www.addthis.com/help/api-spec"  class="crt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Page not found &#8211; Certy &#8211; Resume, CV WordPress Theme</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Certy - Resume, CV WordPress Theme &raquo; Feed" href="https://certy.px-lab.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Certy - Resume, CV WordPress Theme &raquo; Comments Feed" href="https://certy.px-lab.com/comments/feed/" />
		<!-- This site uses the Google Analytics by ExactMetrics plugin v7.10.0 - Using Analytics tracking - https://www.exactmetrics.com/ -->
							<script
				src="//www.googletagmanager.com/gtag/js?id=UA-92973565-4"  data-cfasync="false" data-wpfc-render="false" type="text/javascript" async></script>
			<script data-cfasync="false" data-wpfc-render="false" type="text/javascript">
				var em_version = '7.10.0';
				var em_track_user = true;
				var em_no_track_reason = '';
				
								var disableStrs = [
															'ga-disable-UA-92973565-4',
									];

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					for (var index = 0; index < disableStrs.length; index++) {
						if (document.cookie.indexOf(disableStrs[index] + '=true') > -1) {
							return true;
						}
					}

					return false;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if (__gtagTrackerIsOptedOut()) {
					for (var index = 0; index < disableStrs.length; index++) {
						window[disableStrs[index]] = true;
					}
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					for (var index = 0; index < disableStrs.length; index++) {
						document.cookie = disableStrs[index] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
						window[disableStrs[index]] = true;
					}
				}

				if ('undefined' === typeof gaOptout) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];

				window.ExactMetricsDualTracker = {
					helpers: {},
					trackers: {},
				};
				if (em_track_user) {
					function __gtagDataLayer() {
						dataLayer.push(arguments);
					}

					function __gtagTracker(type, name, parameters) {
						if (!parameters) {
							parameters = {};
						}

						if (parameters.send_to) {
							__gtagDataLayer.apply(null, arguments);
							return;
						}

						if (type === 'event') {
							
														parameters.send_to = exactmetrics_frontend.ua;
							__gtagDataLayer(type, name, parameters);
													} else {
							__gtagDataLayer.apply(null, arguments);
						}
					}

					__gtagTracker('js', new Date());
					__gtagTracker('set', {
						'developer_id.dNDMyYj': true,
											});
															__gtagTracker('config', 'UA-92973565-4', {"forceSSL":"true","page_path":'\/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer} );
										window.gtag = __gtagTracker;										(function () {
						/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
						/* ga and __gaTracker compatibility shim. */
						var noopfn = function () {
							return null;
						};
						var newtracker = function () {
							return new Tracker();
						};
						var Tracker = function () {
							return null;
						};
						var p = Tracker.prototype;
						p.get = noopfn;
						p.set = noopfn;
						p.send = function () {
							var args = Array.prototype.slice.call(arguments);
							args.unshift('send');
							__gaTracker.apply(null, args);
						};
						var __gaTracker = function () {
							var len = arguments.length;
							if (len === 0) {
								return;
							}
							var f = arguments[len - 1];
							if (typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function') {
								if ('send' === arguments[0]) {
									var hitConverted, hitObject = false, action;
									if ('event' === arguments[1]) {
										if ('undefined' !== typeof arguments[3]) {
											hitObject = {
												'eventAction': arguments[3],
												'eventCategory': arguments[2],
												'eventLabel': arguments[4],
												'value': arguments[5] ? arguments[5] : 1,
											}
										}
									}
									if ('pageview' === arguments[1]) {
										if ('undefined' !== typeof arguments[2]) {
											hitObject = {
												'eventAction': 'page_view',
												'page_path': arguments[2],
											}
										}
									}
									if (typeof arguments[2] === 'object') {
										hitObject = arguments[2];
									}
									if (typeof arguments[5] === 'object') {
										Object.assign(hitObject, arguments[5]);
									}
									if ('undefined' !== typeof arguments[1].hitType) {
										hitObject = arguments[1];
										if ('pageview' === hitObject.hitType) {
											hitObject.eventAction = 'page_view';
										}
									}
									if (hitObject) {
										action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
										hitConverted = mapArgs(hitObject);
										__gtagTracker('event', action, hitConverted);
									}
								}
								return;
							}

							function mapArgs(args) {
								var arg, hit = {};
								var gaMap = {
									'eventCategory': 'event_category',
									'eventAction': 'event_action',
									'eventLabel': 'event_label',
									'eventValue': 'event_value',
									'nonInteraction': 'non_interaction',
									'timingCategory': 'event_category',
									'timingVar': 'name',
									'timingValue': 'value',
									'timingLabel': 'event_label',
									'page': 'page_path',
									'location': 'page_location',
									'title': 'page_title',
								};
								for (arg in args) {
																		if (!(!args.hasOwnProperty(arg) || !gaMap.hasOwnProperty(arg))) {
										hit[gaMap[arg]] = args[arg];
									} else {
										hit[arg] = args[arg];
									}
								}
								return hit;
							}

							try {
								f.hitCallback();
							} catch (ex) {
							}
						};
						__gaTracker.create = newtracker;
						__gaTracker.getByName = newtracker;
						__gaTracker.getAll = function () {
							return [];
						};
						__gaTracker.remove = noopfn;
						__gaTracker.loaded = true;
						window['__gaTracker'] = __gaTracker;
					})();
									} else {
										console.log("");
					(function () {
						function __gtagTracker() {
							return null;
						}

						window['__gtagTracker'] = __gtagTracker;
						window['gtag'] = __gtagTracker;
					})();
									}
			</script>
				<!-- / Google Analytics by ExactMetrics -->
		<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/certy.px-lab.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.10"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://certy.px-lab.com/wp-includes/css/dist/block-library/style.min.css?ver=5.9.10' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://certy.px-lab.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='switcher-css-css'  href='https://certy.px-lab.com/wp-content/plugins/switcher-plugin/switcher.css?ver=5.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='Quicksand-css'  href='https://fonts.googleapis.com/css?family=Quicksand%3A400%2C700&#038;ver=5.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='Pacifico-css'  href='https://fonts.googleapis.com/css?family=Pacifico&#038;ver=5.9.10' type='text/css' media='all' />
<link rel='stylesheet' id='icon-fonts-css'  href='https://certy.px-lab.com/wp-content/themes/certy/assets/fonts/icomoon/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='plugin-styles-css'  href='https://certy.px-lab.com/wp-content/themes/certy/assets/css/plugins.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='certy-styles-css'  href='https://certy.px-lab.com/wp-content/themes/certy/assets/css/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='addthis_all_pages-css'  href='https://certy.px-lab.com/wp-content/plugins/addthis/frontend/build/addthis_wordpress_public.min.css?ver=5.9.10' type='text/css' media='all' />
<script type='text/javascript' src='https://certy.px-lab.com/wp-content/plugins/google-analytics-dashboard-for-wp/assets/js/frontend-gtag.min.js?ver=7.10.0' id='exactmetrics-frontend-script-js'></script>
<script data-cfasync="false" data-wpfc-render="false" type="text/javascript" id='exactmetrics-frontend-script-js-extra'>/* <![CDATA[ */
var exactmetrics_frontend = {"js_events_tracking":"true","download_extensions":"zip,mp3,mpeg,pdf,docx,pptx,xlsx,rar","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/certy.px-lab.com","hash_tracking":"false","ua":"UA-92973565-4","v4_id":""};/* ]]> */
</script>
<script type='text/javascript' src='https://certy.px-lab.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://certy.px-lab.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://certy.px-lab.com/wp-content/themes/certy/assets/js/vendor/modernizr-3.3.1.min.js' id='certy-Modernizer-js-js'></script>
<link rel="https://api.w.org/" href="https://certy.px-lab.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://certy.px-lab.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://certy.px-lab.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.9.10" />
<style type='text/css'>
        body {
            font-family: 'Quicksand', sans-serif; }
        
        .crt-logo {
            font-family: 'Pacifico', handwriting; }
        .text-primary,
                    .crt-icon-list .crt-icon,
                    .post-title a:hover,
                    .crt-nav .menu-item-object-post.current-menu-item a,
                    .crt-nav .menu-item-object-page.current-menu-item a,
                    .crt-nav .menu-item-object-category.current-menu-item a,

                     .fc-state-active,
                     .fc-state-active .fc-button-inner{
                        color: #c0e3e7;
                    }
                    
                    mark,
                    input[type='submit'],
                    .bg-primary,
                    .btn-primary,
                    .bg-primary.text-dropcup-sq,
                    .raiting-circle .fill,
                    .progress-bullets .bullet.fill,
                    .tabs .tabs-menu li.active a,
                    .tabs .tabs-menu li a:hover,
                    .togglebox-header:before,
                    .accordion-header:before,
                    .education:before,
                    .education-date,
                    .widget_calendar tbody a,
                    #crtMainNav .sub-menu li > a:hover,
                    #crtMainNav .sub-menu .current-menu-item > a,
                    #crtMainNavSm .sub-menu:before,

                    .apcal_btn-primary,
                    .apcal_btn-primary:hover,
                    #buttonbox .apcal_btn-success,
                    #buttonbox .apcal_btn-success:hover,
                    .apcal_alert-info
                     {
                        background-color: #c0e3e7;
                    }

                    .btn-bordered,
                    .brd-primary,
                    #crtNavSm .current a,
                    #crtNavSm .menu-item-object-post.current-menu-item a,
                    #crtNavSm .menu-item-object-page.current-menu-item a,
                    #crtNavSm .menu-item-object-category.current-menu-item a,
                    .progress-bullets .bullet,
                    .education-date:after,
                    .education-date:before,

                     .apcal_modal-body .apcal_alert-info
                     {
                        border-color: #c0e3e7;
                    }
                    
                    ::-moz-selection {
                        background-color: #c0e3e7;
                    }
                    
                    ::selection {
                        background-color: #c0e3e7;
                    }.crt-card,
                    .btn-primary,
                    input[type='submit'],
                    .education-date,

                    .apcal_btn-primary,
                    .apcal_btn-primary:hover,
                    #buttonbox .apcal_btn-success,
                    #buttonbox .apcal_btn-success:hover,
                    .apcal_alert-info,
                    .tabs .tabs-menu li.active a,
                    .tabs .tabs-menu li a:hover,
                    .accordion-header,
                    .togglebox-header {
                        color: #010101;
                    }

                    ::-moz-selection {
                        color: #010101;
                    }

                    ::selection {
                        color: #010101;
                    }

                    .bg-primary .btn-bordered {
                        border-color: #010101;
                        color: #010101;
                    }body,
                    blockquote.quote-top:before,
                    blockquote.quote-side:before,
                    .form-item,
                    .crt-logo,
                    .page-numbers:hover,
                    .page-numbers.current,
                    .tabs .tabs-menu a,
                    .crt-nav a,
                    .crt-tooltip,
                    #crtMainNav .sub-menu a,
                    #crtMainNav > ul > li > a:hover,
                    #crtMainNav > ul > li.current-menu-item > a,
                    #crtMainNav > ul > li.current-menu-parent > a,
                    #crtMainNavSm li > a:hover,
                    #crtMainNavSm li.current-menu-item a,
                    #crtMainNavSm li.current-menu-parent a,
                    .accordion li.active .accordion-header,
                    .accordion-header:hover,
                    .togglebox li.active .togglebox-header,
                    .togglebox-header:hover,
                    .pf-filter button,
                    .search-title span,
                    .widget_archive a,
                    .widget_categories a {
                        color: #010101;
                    }
                    
                    ::-webkit-input-placeholder {
                        color: #010101;
                    }
                    
                    ::-moz-placeholder {
                        color: #010101;
                    }
                    
                    :-ms-input-placeholder {
                        color: #010101;
                    }
                    
                    :-moz-placeholder {
                        color: #010101;
                    }
                    
                    .text-dropcup-sq,
                    .styled-ul li:before,
                    .education-box:before {
                        background-color: #010101;
                    }.text-muted,
                    .post-content,
                    .page-numbers,
                    .education-company,
                    .ref-author span,
                    table > thead > tr > th,
                    .styled-ul > li > ul ul,
                    #crtMainNav > ul > li > a,
                    #crtMainNavSm a,
                    .cr-carousel .slick-next:before,
                    .cr-carousel .slick-prev:before,
                    .widget-title,
                    .widget_archive li,
                    .widget_categories li,
                    .widget_recent_entries .post-date,
                    .post-category-comment a,

                    #timesloatbox,
                    .apcal_modal-info .icon-remove
                     {
                        color: #757575;
                    }
                    
                    .styled-ul > li > ul ul li:before {
                        background-color: #757575;
                    }hr,
                    th,
                    td,
                    blockquote,
                    .brd-btm,
                    .post-tags a,
                    .reference-box,
                    .crt-head-inner,
                    .crt-paper,
                    .crt-paper-layers:after,
                    .crt-paper-layers:before,
                    #comments .comment-list,
                    #comments .comment-body,
                    .crt-nav-type1 .crt-nav-cont,
                    .tabs .tabs-menu,
                    .tabs-vertical:before,
                    .page-category .post-footer,
                    .search-for,
                    .widget_meta > ul,
                    .widget_pages > ul,
                    .widget_archive > ul,
                    .widget_nav_menu .menu,
                    .widget_categories > ul,
                    .widget_recent_entries > ul,
                    .widget_recent_comments > ul,
                    .widget_meta li,
                    .widget_pages li,
                    .widget_archive li,
                    .widget_nav_menu li,
                    .widget_categories li,
                    .widget_recent_entries li,
                    .widget_recent_comments li,
                    .widget_calendar caption,
                    .widget_tag_cloud a,
                    .post-category-comment a,

                     .apcal_modal,
                     .apcal_btn#next1,
                     .apcal_btn#back
                     {
                        border-color: #e1e1e1;
                    }
                    
                    .crt-nav-btm:after {
                        background-color: #e1e1e1;
                    }
                    
                    .post-line {
                        color: #e1e1e1;
                    }#crtBgShape1 polygon {
                        fill: #e1e1e1;
                    }#crtBgShape2 polygon {
                        fill: #c0e3e7;
                    }body,
                    select,
                    textarea,
                    input[type='url'],
                    input[type='tel'],
                    input[type='time'],
                    input[type='text'],
                    input[type='email'],
                    input[type='number'],
                    input[type='search'],
                    input[type='password'],
                    input[type='week'],
                    input[type='date'],
                    input[type='datetime'],
                    input[type='datetime-local'],
                    input[type='month'],
                    .form-item,
                    .widget_search input[type="text"],

                    .fc-state-highlight
                     {
                        background-color: #f3f3f3;
                    }.text-dropcup-sq {
                        color: #fff;
                    }
                    
                    .crt-head-inner,
                    .crt-card-footer,
                    blockquote.quote-top:before,
                    blockquote.quote-side:before,
                    .tooltip:after,
                    .education-box:last-child:after,
                    .crt-nav-type1 .crt-nav-cont,
                    #crtMainNav .sub-menu,
                    .crt-tooltip:after,
                    #crtSidebar,
                    .pf-popup-content,
                    .cr-carousel .slick-next,
                    .cr-carousel .slick-prev,
                    .crt-side-box-1,
                    .crt-side-box-2,
                    .crt-side-box-2 .widget,
                    #crtContainer,
                    .crt-paper,
                    .crt-paper-layers:after,
                    .crt-paper-layers:before,
                    #crtSidebarBtn,
                    #crtSidebarClose,
                    .crt-side-box-1 #sticky-widget-inner{
                        background-color: #fff;
                    }
                    
                    .tooltip:before {
                        border-top-color: #fff;
                    }
                    
                    .crt-nav-type1 .crt-nav-btm,
                    .crt-tooltip.arrow-right:before {
                        border-left-color: #fff;
                    }
                    
                    .crt-tooltip.arrow-left:before {
                        border-right-color: #fff;
                    }.btn-default {
                        background-color: #c0e3e7;
                    }.btn-default {
                        color: #010101;
                    }.btn-secondary {
                        background-color: #041f28;
                    }.btn-secondary {
                        color: #fff;
                    }</style><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><script data-cfasync="false" type="text/javascript">if (window.addthis_product === undefined) { window.addthis_product = "wpp"; } if (window.wp_product_version === undefined) { window.wp_product_version = "wpp-6.2.6"; } if (window.addthis_share === undefined) { window.addthis_share = {}; } if (window.addthis_config === undefined) { window.addthis_config = {"data_track_clickback":true,"ignore_server_config":true,"ui_atversion":300}; } if (window.addthis_layers === undefined) { window.addthis_layers = {}; } if (window.addthis_layers_tools === undefined) { window.addthis_layers_tools = []; } else {  } if (window.addthis_plugin_info === undefined) { window.addthis_plugin_info = {"info_status":"enabled","cms_name":"WordPress","plugin_name":"Share Buttons by AddThis","plugin_version":"6.2.6","plugin_mode":"WordPress","anonymous_profile_id":"wp-bdecbeff17450e3c72be302af4db8274","page_info":{"template":false,"post_type":""}}; } 
                    (function() {
                      var first_load_interval_id = setInterval(function () {
                        if (typeof window.addthis !== 'undefined') {
                          window.clearInterval(first_load_interval_id);
                          if (typeof window.addthis_layers !== 'undefined' && Object.getOwnPropertyNames(window.addthis_layers).length > 0) {
                            window.addthis.layers(window.addthis_layers);
                          }
                          if (Array.isArray(window.addthis_layers_tools)) {
                            for (i = 0; i < window.addthis_layers_tools.length; i++) {
                              window.addthis.layers(window.addthis_layers_tools[i]);
                            }
                          }
                        }
                     },1000)
                    }());
                </script> <script data-cfasync="false" type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-594a5ac458eb06fa" async="async"></script></head>
<body class="error404 crt crt-layers-1 crt-nav-on crt-nav-type2 crt-main-nav-off crt-side-box-on crt-sidebar-off" data-color="#c0e3e7">

<div class="crt-wrapper">
    <header id="crtHeader" class="crt-logo-in">
        <div class="crt-head-inner crt-container">
            <div class="crt-container-sm">
                <div class="crt-head-row">
                                            <div id="crtHeadCol1" class="crt-head-col text-left">
                            <a id="crtLogo" class="crt-logo" href="https://certy.px-lab.com/">
                                                                                                                                                <span>.Certy WP</span>
                                                                                                </a>
                        </div>
                    
                    
                                    </div>
            </div>
        </div>

                            <nav id="crtNavSm" class="crt-nav hidden-lg hidden-md">
                                                <ul class="clear-list"><li id="menu-item-57" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-57"><a href="https://certy.px-lab.com/#about" data-tooltip="About"><span class="crt-icon crt-icon-about"></span></a></li>
<li id="menu-item-58" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-58"><a href="https://certy.px-lab.com/#skills" data-tooltip="Skills"><span class="crt-icon crt-icon-portfolio"></span></a></li>
<li id="menu-item-59" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-59"><a href="https://certy.px-lab.com/#exp" data-tooltip="Experience"><span class="crt-icon crt-icon-experience"></span></a></li>
<li id="menu-item-60" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-60"><a href="https://certy.px-lab.com/#ref" data-tooltip="References"><span class="crt-icon crt-icon-references"></span></a></li>
<li id="menu-item-61" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-61"><a href="https://certy.px-lab.com/#contacts" data-tooltip="Contacts"><span class="crt-icon crt-icon-contact"></span></a></li>
</ul>                    </nav>
                            </header>
    <div id="crtContainer" class="crt-container">
        

    <div id="crtSideBoxWrap">
        <div id="crtSideBox" class="clear-mrg">
                            <div class="crt-side-box-1 clear-mrg">
                    <aside class="widget clearfix certy_widget_card">            <div class="crt-card bg-primary text-center">
                                    <div class="crt-card-avatar">
                        <span class="crt-avatar-state">
                            <span class="crt-avatar-state1">
                                <img class="avatar avatar-195" alt="" src="https://certy.px-lab.com/wp-content/uploads/2017/05/certy_avatar-1-195x195.jpg" srcset="https://certy.px-lab.com/wp-content/uploads/2017/05/certy_avatar-1.jpg 2x">
                            </span>
                                                            <span class="crt-avatar-state2">
                                    <img class="avatar avatar-195" alt="" src="https://certy.px-lab.com/wp-content/uploads/2017/05/certy_avatar_hover-1-195x195.jpg" srcset="https://certy.px-lab.com/wp-content/uploads/2017/05/certy_avatar_hover-1.jpg 2x" >
                                </span>
                                                    </span>
                    </div>
                                <div class="crt-card-info clear-mrg">
                                            <h2 class="text-upper">Ola Lowe</h2>
                                                                <p class="text-muted">Creative Designer</p>
                                                        </div>
            </div>
        </aside><aside class="widget clearfix widget_text"><h2 class="widget-title">CALL ME NOW!</h2>			<div class="textwidget"><center><h3>+1 256 254 84 56</h3></center></div>
		</aside>                </div>
                    </div>
    </div>

                            <div id="crtNavWrap" class="hidden-sm hidden-xs">
                        <div id="crtNavInner" class="crt-sticky">
                            <div class="crt-nav-cont">
                                <div id="crtNavScroll">
                                    <nav id="crtNav" class="crt-nav">
                                                                                <ul class="clear-list"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-57"><a href="https://certy.px-lab.com/#about" data-tooltip="About"><span class="crt-icon crt-icon-about"></span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-58"><a href="https://certy.px-lab.com/#skills" data-tooltip="Skills"><span class="crt-icon crt-icon-portfolio"></span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-59"><a href="https://certy.px-lab.com/#exp" data-tooltip="Experience"><span class="crt-icon crt-icon-experience"></span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-60"><a href="https://certy.px-lab.com/#ref" data-tooltip="References"><span class="crt-icon crt-icon-references"></span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-61"><a href="https://certy.px-lab.com/#contacts" data-tooltip="Contacts"><span class="crt-icon crt-icon-contact"></span></a></li>
</ul>                                    </nav>
                                </div>

                                <div id="crtNavTools" class="hidden">
                                    <span class="crt-icon crt-icon-dots-three-horizontal"></span>

                                    <button id="crtNavArrow" class="clear-btn">
                                        <span class="crt-icon crt-icon-chevron-thin-down"></span>
                                    </button>
                                </div>
                            </div>
                            <div class="crt-nav-btm"></div>
                        </div>
                    </div>
                    
        <div class="crt-container-sm">
<div class="crt-paper-layers">
    <div class="crt-paper clearfix">
        <div class="crt-paper-cont paper-padd clear-mrg">
            <div class="padd-box-sm clear-mrg">
                <div class="text-center">
                                            <strong class="title-404 text-upper">404</strong>
                                                                <span class="info-404">THE PAGE YOU WERE LOOKING FOR DOESN'T EXIST</span>
                                                                <a class="btn btn-primary" href="javascript:history.back()">Go Back</a>
                                    </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>


<div id="crtSidebar">
    <button id="crtSidebarClose" class="btn btn-icon btn-light btn-shade">
        <span class="crt-icon crt-icon-close"></span>
    </button>

    <div id="crtSidebarInner">
                            </div>
</div>
<footer id="crtFooter" class="crt-container-lg">
    <div class="crt-container">
                    <div class="crt-container-sm clear-mrg text-center">
                <p>Ola Resume @ All Rights Reserved 2017</p>
            </div>
            </div>
</footer>
    <button id="crtBtnUp" class="btn btn-icon btn-primary">
        <span class="crt-icon crt-icon-arrow-page-up"></span>
    </button>

    <svg id="crtBgShape1" class="hidden-sm hidden-xs" height="519" width="758">
        <polygon class="pol" points="0,455,693,352,173,0,92,0,0,71"/>
    </svg>
    <svg id="crtBgShape2" class="hidden-sm hidden-xs" height="536" width="633">
        <polygon points="0,0,633,0,633,536"/>
    </svg>
</div>
	<div class="nb-switcher nb-switcher-left">
		<a class="nb-switcher-toggle" title="Demo switcher">
			<svg class="nb-switcher-icon" width="25px" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76.68 65.82"><title>switcher</title><path d="M83.95,70.92H16a4,4,0,1,0,0,7.94h67.9a4.17,4.17,0,0,0,4.39-4C88.44,72.72,86.44,70.92,83.95,70.92Z" transform="translate(-11.66 -18.9)"/><path d="M83.95,47.58H16a4,4,0,1,0,0,7.94h67.9a4.17,4.17,0,0,0,4.39-4C88.44,49.38,86.44,47.58,83.95,47.58Z" transform="translate(-11.66 -18.9)"/><path d="M83.95,24.23H16a4.17,4.17,0,0,0-4.39,4,4.17,4.17,0,0,0,4.39,4h67.9a4.17,4.17,0,0,0,4.39-4C88.44,26,86.44,24.23,83.95,24.23Z" transform="translate(-11.66 -18.9)"/><rect x="12.45" width="11.25" height="18.61" rx="5.2" ry="5.2"/><rect x="52.98" y="23.15" width="11.25" height="18.61" rx="5.2" ry="5.2"/><rect x="32.71" y="47.21" width="11.25" height="18.61" rx="5.2" ry="5.2"/></svg>
		</a>
		<div class="nb-switcher-content">
			<div class="nb-switcher-header">
				<h2 class="nb-switcher-title">Choose Demo</h2>
			</div>
			<ul class="nb-switcher-items">
									<li>
					<a href="https://certy.px-lab.com/designer" class="nb-switcher-demo1">
						<span>Designer </span>
					</a>
					</li>
									<li>
					<a href="https://certy.px-lab.com/florist" class="nb-switcher-demo2">
						<span>Florist </span>
					</a>
					</li>
									<li>
					<a href="https://certy.px-lab.com/architect" class="nb-switcher-demo3">
						<span>Architect </span>
					</a>
					</li>
									<li>
					<a href="https://certy.px-lab.com/attorney" class="nb-switcher-demo4">
						<span>Attorney </span>
					</a>
					</li>
									<li>
					<a href="https://certy.px-lab.com/developer" class="nb-switcher-demo5">
						<span>Developer </span>
					</a>
					</li>
									<li>
					<a href="https://certy.px-lab.com/dj" class="nb-switcher-demo6">
						<span>Dj </span>
					</a>
					</li>
									<li>
					<a href="https://certy.px-lab.com/teacher" class="nb-switcher-demo7">
						<span>Teacher </span>
					</a>
					</li>
									<li>
					<a href="https://certy.px-lab.com/doctor" class="nb-switcher-demo8">
						<span>Doctor </span>
					</a>
					</li>
							</ul>

			<div class="nb-switcher-text">
				</div>
			<div class="nb-switcher-btn-wrap">
				<a target="_blank" href="https://themeforest.net/item/certy-wordpress-resume-cv-theme/19915727?ref=PX-lab" class="nb-switcher-btn">Buy now</a>
			</div>
		</div>
	</div>
	<script type='text/javascript' src='https://certy.px-lab.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://certy.px-lab.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/certy.px-lab.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://certy.px-lab.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.4' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://certy.px-lab.com/wp-content/plugins/switcher-plugin/switcher.js?ver=5.9.10' id='switcher-js-js'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=' id='certy-google-map-js'></script>
<script type='text/javascript' src='https://certy.px-lab.com/wp-content/themes/certy/assets/js/plugins.min.js' id='certy-plugins-js-js'></script>
<script type='text/javascript' id='certy-main-js-js-extra'>
/* <![CDATA[ */
var certy_vars_from_WP = {"themeColor":"#c0e3e7","mapStyles":"","enable_sticky":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://certy.px-lab.com/wp-content/themes/certy/assets/js/theme.min.js' id='certy-main-js-js'></script>
</body>
</html>
